{
  "name": "nekonyan",
  "version": "0.1.1",
  "description": "Official NekoNya Discord Bot",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx tsc && node lib/index",
    "dev": "npx tsx watch src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoNyaDevs/bot.git"
  },
  "keywords": [
    "bot",
    "discord.js",
    "discord",
    "nekonya",
    "neko"
  ],
  "author": "TheDogHusky",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NekoNyaDevs/bot/issues"
  },
  "homepage": "https://github.com/NekoNyaDevs/bot#readme",
  "dependencies": {
    "@classycrafter/super-logger": "^2.0.00",
    "axios": "^1.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "mongoose": "^8.6.1",
    "ms": "^2.1.3",
    "nekonya.js": "^1.2.8",
    "pterodactyl.js": "^2.1.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22"
}
